{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "database.rules.json",
      "package.json",
      "package-lock.json",
      "README.md",
      "y/**"
    ],
    "redirects": [
      {
        "source": "/about.html",
        "destination": "/#why-us",
        "type": 301
      },
      {
        "source": "/about",
        "destination": "/#why-us",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
